{
  "expo": {
    "name": "Ubiverse",
    "slug": "ubiverse",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#6B4EFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ubiverse.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6B4EFF"
      },
      "package": "com.ubiverse.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
