{
  "name": "ubiverse",
  "version": "1.0.0",
  "description": "Personal all-in-one dashboard",
  "scripts": {
    "build": "node build.js",
    "dev": "node build.js --watch"
  },
  "devDependencies": {
    "esbuild": "^0.20.0"
  }
}